c0100000 .text
c0108360 .rodata
c010a380 .stab
c01194d1 .stabstr
c011d000 .data
c0120000 .data.pgdir
c0122000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0121000 __boot_pt1
00000400 i
00000000 init.c
c010012a lab1_print_cur_status
c0122000 round.1833
c01001e7 lab1_switch_to_user
c01001ed lab1_switch_to_kernel
c01001f3 lab1_switch_test
00000000 stdio.c
c0100235 cputch
00000000 readline.c
c0122020 buf
00000000 panic.c
c0122420 is_panic
00000000 kdebug.c
c01004bc stab_binsearch
c0100a5a read_eip
00000000 kmonitor.c
c011f000 commands
c0100b30 parse
c0100bec runcmd
00000000 ide.c
c0108690 channels
c0122440 ide_devices
c0100d88 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101623 __intr_save
c010164d __intr_restore
c0101661 delay
c0122520 crt_buf
c0122524 crt_pos
c0122526 addr_6845
c01016aa cga_init
c0122528 serial_exists
c0101791 serial_init
c0101876 lpt_putc_sub
c01018f0 lpt_putc
c0101927 cga_putc
c0101afc serial_putc_sub
c0101b56 serial_putc
c0122540 cons
c0101b8d cons_intr
c0101bd9 serial_proc_data
c011f040 shiftcode
c011f140 togglecode
c011f240 normalmap
c011f340 shiftmap
c011f440 ctlmap
c011f540 charcode
c0101c52 kbd_proc_data
c0122748 shift.1612
c0101ddf kbd_intr
c0101df8 kbd_init
00000000 picirq.c
c011f550 irq_mask
c012274c did_init
c0101eff pic_setmask
00000000 intr.c
00000000 trap.c
c01020d0 print_ticks
c0122760 idt
c011f560 idt_pd
c01021de trapname
c0108bc0 excnames.1710
c011f580 IA32flags
c01024c2 print_pgfault
c0102537 pgfault_handler
c0122f60 in_swap_tick_event
c0102591 trap_dispatch
00000000 vmm.c
c01031a8 pa2page
c01031e5 pde2page
c010336a check_vma_overlap
c0103592 check_vmm
c01035e0 check_vma_struct
c0103a00 check_pgfault
00000000 swap_fifo.c
c0103e08 _fifo_init_mm
c0103e3a _fifo_map_swappable
c0103ecc _fifo_swap_out_victim
c0103f95 _fifo_check_swap
c0104264 _fifo_init
c010426e _fifo_set_unswappable
c0104278 _fifo_tick_event
00000000 swap.c
c0104282 pa2page
c01042bf pte2page
c0122f70 sm
c010476e check_swap
c01045f5 check_content_set
c0104756 check_content_access
00000000 default_pmm.c
c0104d21 page2ppn
c0104d34 page2pa
c0104d47 page_ref
c0104d51 set_page_ref
c0104d5f default_init
c0104d8d default_init_memmap
c0104eb2 default_alloc_pages
c0105020 default_free_pages
c0105309 default_nr_free_pages
c0105313 basic_check
c0105789 default_check
00000000 pmm.c
c0105cf1 page2ppn
c0105d04 page2pa
c0105d17 pa2page
c0105d54 page2kva
c0105d99 kva2page
c0105dd8 pte2page
c0105e12 pde2page
c0105e2e page_ref
c0105e38 set_page_ref
c0105e46 page_ref_inc
c0105e5d page_ref_dec
c0105e74 __intr_save
c0105e9e __intr_restore
c0122fa0 ts
c011fa20 gdt
c011fa50 gdt_pd
c0105eb2 lgdt
c0105ef6 gdt_init
c0105fe8 init_pmm_manager
c010601d init_memmap
c010610b page_init
c01064b7 boot_map_segment
c01065a0 boot_alloc_page
c0106a65 check_alloc_page
c0106a88 check_pgdir
c0106fee check_boot_pgdir
c0106816 page_remove_pte
c01072e7 perm2str
c0123008 str.1892
c0107335 get_pgtable_items
00000000 swapfs.c
c0107656 page2ppn
c0107669 page2pa
c010767c page2kva
00000000 string.c
00000000 printfmt.c
c010a1e8 error_string
c0107c72 printnum
c0107d63 getuint
c0107db2 getint
c01081c5 sprintputch
00000000 rand.c
c011fa58 next
c01030de vector242
c0102b35 vector119
c0100921 print_kerninfo
c0102a15 vector87
c0102a0c vector86
c010314a vector251
c010780e strcpy
c01010e6 ide_device_valid
c0102a39 vector91
c010282f vector33
c0102d1e vector162
c0102f82 vector213
c0102ad2 vector108
c0102889 vector43
c0100000 kern_entry
c0100d76 mon_backtrace
c0102d42 vector165
c0102e32 vector185
c0102b11 vector115
c0102b50 vector122
c01068b4 page_insert
c0102cd6 vector156
c0103102 vector245
c0102e62 vector189
c0102755 vector7
c010292b vector61
c01027de vector24
c0102aed vector111
c0102ee6 vector200
c0102961 vector67
c01069bd pgdir_alloc_page
c0102bfe vector138
c01029a0 vector74
c0107b27 memmove
c0102907 vector57
c0103201 mm_create
c01081fb snprintf
c0102225 print_trapframe
c0102f8e vector214
c0107e1d vprintfmt
c0102a81 vector99
c01067c0 get_page
c0103186 __alltraps
c0101e8d cons_getc
c0102c22 vector141
c01004b2 is_kernel_panic
c0102d96 vector172
c0100a6b print_stackframe
c01030d2 vector241
c0123014 pra_list_head
c0103162 vector253
c0102731 vector3
c0102728 vector2
c010302a vector227
c0102f5e vector210
c0103006 vector224
c0102877 vector41
c011f9e0 swap_manager_fifo
c0100282 cprintf
c01027c3 vector21
c0102dd2 vector177
c0102b2c vector118
c010297c vector70
c0102973 vector69
c01030a2 vector237
c0102946 vector64
c01027f9 vector27
c0103584 vmm_init
c0102bb6 vector132
c0102e3e vector186
c0102fb2 vector217
c0103509 mm_destroy
c0107bca memcpy
c010271f vector1
c0102dde vector178
c010285c vector38
c01075ce kfree
c01030ae vector238
c0100326 readline
c0102bc2 vector133
c0102997 vector73
c0102c46 vector144
c0109afc vpd
c0100036 kern_init
c010316e vector254
c0102a93 vector101
c0102f6a vector211
c0102dae vector174
c01030ea vector243
c0102b86 vector128
c01029df vector81
c01060a8 free_pages
c0102781 vector13
c0108224 vsnprintf
c01028d1 vector51
c0102798 vector16
c0122000 edata
c0101e13 cons_init
c0104542 swap_in
c0101390 ide_write_secs
c01230f0 pmm_manager
c01030c6 vector240
c01028ec vector54
c01027b1 vector19
c01194d0 __STAB_END__
c0102a42 vector92
c01030f6 vector244
c0122f68 swap_init_ok
c0105ee8 load_esp0
c0102c16 vector140
c010289b vector45
c01029cd vector79
c0103042 vector229
c01042f9 swap_init
c0102cee vector158
c0101f58 pic_enable
c01076c1 swapfs_init
c0123020 check_rp
c0102865 vector39
c0102d66 vector168
c0102841 vector35
c0102aff vector113
c01194d1 __STABSTR_BEGIN__
c0102b6b vector125
c01003e8 __panic
c0102fa6 vector216
c010293d vector63
c01027f0 vector26
c0101c30 serial_intr
c0102e92 vector193
c0102eb6 vector196
c01000ef grade_backtrace0
c0102f52 vector209
c010273a vector4
c0102d7e vector170
c0102be6 vector136
c010276c vector10
c0102f2e vector206
c010317a vector255
c0102e02 vector181
c0102919 vector59
c0100109 grade_backtrace
c0102a03 vector85
c01029fa vector84
c0102e1a vector183
c0102cfa vector159
c0102f76 vector212
c01028ad vector47
c010798a strtol
c0103036 vector228
c0102880 vector42
c0102b08 vector114
c01077de strnlen
c0102dba vector175
c0102c3a vector143
c0102b9e vector130
c0109a40 default_pmm_manager
c010310e vector246
c0102765 vector9
c0102c2e vector142
c0102a8a vector100
c0102ef2 vector201
c01020eb idt_init
c01009be print_debuginfo
c01032b9 find_vma
c0123040 swap_in_seq_no
c0102922 vector60
c01027d5 vector23
c0103096 vector236
c0122f80 npage
c0103c05 do_pgfault
c010305a vector231
c0102958 vector66
c010280b vector29
c01073e9 print_pgdir
c0102bda vector135
c0100c9c kmonitor
c01029bb vector77
c0102df6 vector180
c01015ba clock_init
c0102f46 vector208
c0102a78 vector98
c0102a6f vector97
c01060dd nr_free_pages
c0102dc6 vector176
c0102e9e vector194
c0102826 vector32
c01230f4 boot_cr3
c01230fc end
c0102eda vector199
c0102baa vector131
c0103156 vector252
c0102716 vector0
c010795b strfind
c0101e44 cons_putc
c0123080 swap_out_seq_no
c0108356 etext
c0102c52 vector145
c0102ac9 vector107
c011fa00 boot_pgdir
c010286e vector40
c01020c2 intr_enable
c0102a9c vector102
c01028fe vector56
c010296a vector68
c010274c vector6
c010827e rand
c0102b92 vector129
c0102ec2 vector197
c0102ca6 vector152
c011f5e0 __vectors
c010304e vector230
c01078d2 strncmp
c01066a3 get_pte
c0101126 ide_device_size
c0102853 vector37
c01230a8 check_swap_addr
c0102f22 vector205
c0102d12 vector161
c010784e strncpy
c0102985 vector71
c0102d06 vector160
c0102f9a vector215
c0102ce2 vector157
c01020c9 intr_disable
c0102402 print_regs
c0102af6 vector112
c01000b0 grade_backtrace2
c0102e0e vector182
c010277a vector12
c0107c1a memcmp
c0102adb vector109
c01027ba vector20
c01028e3 vector53
c01027a8 vector18
c0102a5d vector95
c010301e vector226
c01028bf vector49
c0102892 vector44
c01029c4 vector78
c0102da2 vector173
c0107704 swapfs_read
c0102b23 vector117
c010220f trap_in_kernel
c01043d3 swap_set_unswappable
c01029e8 vector82
c0102fee vector222
c010275e vector8
c0102c82 vector149
c01002a8 cputchar
c0107ae7 memset
c0103066 vector232
c0101166 ide_read_secs
c0102ac0 vector106
c0102fd6 vector220
c0102a30 vector90
c0102d2a vector163
c010833d srand
c010307e vector234
c01043b2 swap_map_swappable
c0102934 vector62
c01027e7 vector25
c0102ece vector198
c0102b3e vector120
c010030d getchar
c010687b page_remove
c01028c8 vector50
c010278f vector15
c0122f6c swap_out_num
c0107df9 printfmt
c0102c9a vector151
c01029f1 vector83
c0102a27 vector89
c0102a1e vector88
c01026ff trap
c0102dea vector179
c0102838 vector34
c011cdbf __STABSTR_END__
c01028a4 vector46
c0107888 strcmp
c0102bce vector134
c0102ffa vector223
c0102fbe vector218
c0100613 debuginfo_eip
c01230bc max_swap_offset
c01033e5 insert_vma_struct
c0101f85 pic_init
c0103012 vector225
c0102e4a vector187
c01065e3 pmm_init
c0102814 vector30
c0102b7d vector127
c012300c ticks
c0102e86 vector192
c0102d4e vector166
c01029b2 vector76
c01029a9 vector75
c0102eaa vector195
c0102c8e vector150
c0102910 vector58
c0103126 vector248
c0102b59 vector123
c0102a66 vector96
c010281d vector31
c0102f0a vector203
c010603c alloc_pages
c0102c0a vector139
c0102cb2 vector153
c0102d36 vector164
c0102b47 vector121
c0102743 vector5
c0102d5a vector167
c0102cca vector155
c0103132 vector249
c0109af8 vpt
c010313e vector250
c0102b62 vector124
c0102ae4 vector110
c0102f16 vector204
c01230c0 swap_page
c010319d __trapret
c0100259 vcprintf
c0102bf2 vector137
c010046b __warn
c010311a vector247
c01027cc vector22
c0102efe vector202
c010298e vector72
c01028f5 vector55
c01002bf cputs
c011f000 bootstacktop
c0102b74 vector126
c010294f vector65
c0102802 vector28
c0102d72 vector169
c0104397 swap_tick_event
c0103072 vector233
c01043f1 swap_out
c010753d kmalloc
c010327d vma_create
c0102c6a vector147
c011d000 bootstack
c0120000 __boot_pgdir
c0102aae vector104
c01230e4 free_area
c0102b1a vector116
c010775d swapfs_write
c010a380 __STAB_BEGIN__
c01230d4 check_ptep
c01028da vector52
c01027a1 vector17
c0102e26 vector184
c01077b6 strlen
c0122f64 pgfault_num
c0102f3a vector207
c0102e6e vector190
c0100de2 ide_init
c01030ba vector239
c0102a54 vector94
c0102a4b vector93
c0102e56 vector188
c0107928 strchr
c01028b6 vector48
c0123010 check_mm_struct
c010437c swap_init_mm
c01000ca grade_backtrace1
c0102fca vector219
c0102c76 vector148
c0102fe2 vector221
c01029d6 vector80
c0102d8a vector171
c0102cbe vector154
c010284a vector36
c010308a vector235
c0102ab7 vector105
c0100d64 mon_kerninfo
c01230f8 pages
c0102c5e vector146
c0102e7a vector191
c0102aa5 vector103
c0100d0a mon_help
c0102773 vector11
c010696d tlb_invalidate
c0102788 vector14
