c0100000 .text
c0105a80 .rodata
c0106da8 .stab
c0111bcd .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1515
c01001d8 lab1_switch_to_user
c01001de lab1_switch_to_kernel
c01001e4 lab1_switch_test
00000000 stdio.c
c0100226 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004ad stab_binsearch
c0100a4b read_eip
00000000 kmonitor.c
c0117000 commands
c0100b21 parse
c0100bdd runcmd
00000000 clock.c
00000000 console.c
c0100de2 __intr_save
c0100e0c __intr_restore
c0100e20 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e69 cga_init
c011a448 serial_exists
c0100f50 serial_init
c0101035 lpt_putc_sub
c01010af lpt_putc
c01010e6 cga_putc
c01012bb serial_putc_sub
c0101315 serial_putc
c011a460 cons
c010134c cons_intr
c0101398 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101411 kbd_proc_data
c011a668 shift.1609
c010159e kbd_intr
c01015b7 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016be pic_setmask
00000000 intr.c
00000000 trap.c
c010188f print_ticks
c011a680 idt
c0117560 idt_pd
c0101a1b trapname
c0106160 excnames.1514
c0117580 IA32flags
c0101cff trap_dispatch
00000000 pmm.c
c01028b4 page2ppn
c01028cd page2pa
c01028e0 pa2page
c0102927 page2kva
c010296c pte2page
c01029a6 pde2page
c01029c2 page_ref
c01029cc set_page_ref
c01029da page_ref_inc
c01029f1 page_ref_dec
c0102a08 __intr_save
c0102a32 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a46 lgdt
c0102a8a gdt_init
c0102b7c init_pmm_manager
c0102bb1 init_memmap
c0102c71 page_init
c010302d boot_map_segment
c0103116 boot_alloc_page
c0103540 check_alloc_page
c0103563 check_pgdir
c0103ac9 check_boot_pgdir
c0103399 page_remove_pte
c0103dc2 perm2str
c011af08 str.1790
c0103e10 get_pgtable_items
00000000 default_pmm.c
c0104018 page2ppn
c0104031 page2pa
c0104044 page_ref
c010404e set_page_ref
c010405c default_init
c010408a default_init_memmap
c01041d4 default_alloc_pages
c010432d default_free_pages
c01045c0 default_nr_free_pages
c01045ca basic_check
c0104a40 default_check
00000000 string.c
00000000 printfmt.c
c0106c10 error_string
c0105464 printnum
c0105555 getuint
c01055a4 getint
c01059b7 sprintputch
c01027ea vector242
c0102241 vector119
c0100912 print_kerninfo
c0102121 vector87
c0102118 vector86
c0102856 vector251
c0105000 strcpy
c0102145 vector91
c0101f3b vector33
c010242a vector162
c010268e vector213
c01021de vector108
c0101f95 vector43
c0100000 kern_entry
c0100d67 mon_backtrace
c010244e vector165
c010253e vector185
c010221d vector115
c010225c vector122
c0103437 page_insert
c01023e2 vector156
c010280e vector245
c010256e vector189
c0101e5f vector7
c0102037 vector61
c0101eea vector24
c01021f9 vector111
c01025f2 vector200
c010206d vector67
c010230a vector138
c01020ac vector74
c0105319 memmove
c0102013 vector57
c01059ed snprintf
c0101a62 print_trapframe
c010269a vector214
c010560f vprintfmt
c010218d vector99
c0103343 get_page
c0102892 __alltraps
c010164c cons_getc
c010232e vector141
c01004a3 is_kernel_panic
c01024a2 vector172
c0100a5c print_stackframe
c01027de vector241
c010286e vector253
c0101e3b vector3
c0101e32 vector2
c0102736 vector227
c010266a vector210
c0102712 vector224
c0101f83 vector41
c0100273 cprintf
c0101ecf vector21
c01024de vector177
c0102238 vector118
c0102088 vector70
c010207f vector69
c01027ae vector237
c0102052 vector64
c0101f05 vector27
c01022c2 vector132
c010254a vector186
c01026be vector217
c01053bc memcpy
c0101e29 vector1
c01024ea vector178
c0101f68 vector38
c01027ba vector238
c0100317 readline
c01022ce vector133
c01020a3 vector73
c0102352 vector144
c010622c vpd
c0100036 kern_init
c010287a vector254
c010219f vector101
c0102676 vector211
c01024ba vector174
c01027f6 vector243
c0102292 vector128
c01020eb vector81
c0102c0e free_pages
c0101e8d vector13
c0105a16 vsnprintf
c0101fdd vector51
c0101ea4 vector16
c011a000 edata
c01015d2 cons_init
c011af10 pmm_manager
c01027d2 vector240
c0101ff8 vector54
c0101ebd vector19
c0111bcc __STAB_END__
c010214e vector92
c0102802 vector244
c0102a7c load_esp0
c0102322 vector140
c0101fa7 vector45
c01020d9 vector79
c010274e vector229
c01023fa vector158
c0101717 pic_enable
c0101f71 vector39
c0102472 vector168
c0101f4d vector35
c010220b vector113
c0111bcd __STABSTR_BEGIN__
c0102277 vector125
c01003d9 __panic
c01026b2 vector216
c0102049 vector63
c0101efc vector26
c01013ef serial_intr
c010259e vector193
c01025c2 vector196
c01000e0 grade_backtrace0
c010265e vector209
c0101e44 vector4
c010248a vector170
c01022f2 vector136
c0101e78 vector10
c010263a vector206
c0102886 vector255
c010250e vector181
c0102025 vector59
c01000fa grade_backtrace
c010210f vector85
c0102106 vector84
c0102526 vector183
c0102406 vector159
c0102682 vector212
c0101fb9 vector47
c010517c strtol
c0102742 vector228
c0101f8c vector42
c0102214 vector114
c0104fd0 strnlen
c01024c6 vector175
c0102346 vector143
c01022aa vector130
c0106b90 default_pmm_manager
c010281a vector246
c0101e6f vector9
c010233a vector142
c0102196 vector100
c01025fe vector201
c01018aa idt_init
c01009af print_debuginfo
c010202e vector60
c0101ee1 vector23
c01027a2 vector236
c011ae80 npage
c0102766 vector231
c0102064 vector66
c0101f17 vector29
c0103ec4 print_pgdir
c01022e6 vector135
c0100c8d kmonitor
c01020c7 vector77
c0102502 vector180
c0100d79 clock_init
c0102652 vector208
c0102184 vector98
c010217b vector97
c0102c43 nr_free_pages
c01024d2 vector176
c01025aa vector194
c0101f32 vector32
c011af14 boot_cr3
c011af28 end
c01025e6 vector199
c01022b6 vector131
c0102862 vector252
c0101e20 vector0
c010514d strfind
c0101603 cons_putc
c0105a70 etext
c010235e vector145
c01021d5 vector107
c01179e0 boot_pgdir
c0101f7a vector40
c0101881 intr_enable
c01021a8 vector102
c010200a vector56
c0102076 vector68
c0101e56 vector6
c010229e vector129
c01025ce vector197
c01023b2 vector152
c01175e0 __vectors
c010275a vector230
c01050c4 strncmp
c0103219 get_pte
c0101f5f vector37
c010262e vector205
c010241e vector161
c0105040 strncpy
c0102091 vector71
c0102412 vector160
c01026a6 vector215
c01023ee vector157
c0101888 intr_disable
c0101c3f print_regs
c0102202 vector112
c01000a1 grade_backtrace2
c010251a vector182
c0101e86 vector12
c010540c memcmp
c01021e7 vector109
c0101ec6 vector20
c0101fef vector53
c0101eb4 vector18
c0102169 vector95
c010272a vector226
c0101fcb vector49
c0101f9e vector44
c01020d0 vector78
c01024ae vector173
c010222f vector117
c0101a4c trap_in_kernel
c01020f4 vector82
c01026fa vector222
c0101e68 vector8
c010238e vector149
c0100299 cputchar
c01052d9 memset
c0102772 vector232
c01021cc vector106
c01026e2 vector220
c010213c vector90
c0102436 vector163
c010278a vector234
c0102040 vector62
c0101ef3 vector25
c01025da vector198
c010224a vector120
c01002fe getchar
c01033fe page_remove
c0101fd4 vector50
c0101e9b vector15
c01055eb printfmt
c01023a6 vector151
c01020fd vector83
c0102133 vector89
c010212a vector88
c0101e09 trap
c01024f6 vector179
c0101f44 vector34
c0114674 __STABSTR_END__
c0101fb0 vector46
c010507a strcmp
c01022da vector134
c0102706 vector223
c01026ca vector218
c0100604 debuginfo_eip
c0101744 pic_init
c010271e vector225
c0102556 vector187
c0103159 pmm_init
c0101f20 vector30
c0102289 vector127
c011af0c ticks
c0102592 vector192
c010245a vector166
c01020be vector76
c01020b5 vector75
c01025b6 vector195
c010239a vector150
c010201c vector58
c0102832 vector248
c0102265 vector123
c0102172 vector96
c0101f29 vector31
c0102616 vector203
c0102bd0 alloc_pages
c0102316 vector139
c01023be vector153
c0102442 vector164
c0102253 vector121
c0101e4d vector5
c0102466 vector167
c01023d6 vector155
c010283e vector249
c0106228 vpt
c010284a vector250
c010226e vector124
c01021f0 vector110
c0102622 vector204
c01028a9 __trapret
c010024a vcprintf
c01022fe vector137
c010045c __warn
c0102826 vector247
c0101ed8 vector22
c010260a vector202
c010209a vector72
c0102001 vector55
c01002b0 cputs
c0117000 bootstacktop
c0102280 vector126
c010205b vector65
c0101f0e vector28
c010247e vector169
c010277e vector233
c0102376 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021ba vector104
c011af1c free_area
c0102226 vector116
c0106da8 __STAB_BEGIN__
c0101fe6 vector52
c0101ead vector17
c0102532 vector184
c0104fa8 strlen
c0102646 vector207
c010257a vector190
c01027c6 vector239
c0102160 vector94
c0102157 vector93
c0102562 vector188
c010511a strchr
c0101fc2 vector48
c01000bb grade_backtrace1
c01026d6 vector219
c0102382 vector148
c01026ee vector221
c01020e2 vector80
c0102496 vector171
c01023ca vector154
c0101f56 vector36
c0102796 vector235
c01021c3 vector105
c0100d55 mon_kerninfo
c011af18 pages
c010236a vector146
c0102586 vector191
c01021b1 vector103
c0100cfb mon_help
c0101e7f vector11
c01034f0 tlb_invalidate
c0101e94 vector14
