00100000 .text
00105a80 .rodata
00106da8 .stab
00111bcd .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010011b lab1_print_cur_status
0011a000 round.1515
001001d8 lab1_switch_to_user
001001de lab1_switch_to_kernel
001001e4 lab1_switch_test
00000000 stdio.c
00100226 cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004ad stab_binsearch
00100a4b read_eip
00000000 kmonitor.c
00117000 commands
00100b21 parse
00100bdd runcmd
00000000 clock.c
00000000 console.c
00100de2 __intr_save
00100e0c __intr_restore
00100e20 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e69 cga_init
0011a448 serial_exists
00100f50 serial_init
00101035 lpt_putc_sub
001010af lpt_putc
001010e6 cga_putc
001012bb serial_putc_sub
00101315 serial_putc
0011a460 cons
0010134c cons_intr
00101398 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101411 kbd_proc_data
0011a668 shift.1609
0010159e kbd_intr
001015b7 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016be pic_setmask
00000000 intr.c
00000000 trap.c
0010188f print_ticks
0011a680 idt
00117560 idt_pd
00101a1b trapname
00106160 excnames.1514
00117580 IA32flags
00101cff trap_dispatch
00000000 pmm.c
001028b4 page2ppn
001028cd page2pa
001028e0 pa2page
00102927 page2kva
0010296c pte2page
001029a6 pde2page
001029c2 page_ref
001029cc set_page_ref
001029da page_ref_inc
001029f1 page_ref_dec
00102a08 __intr_save
00102a32 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102a46 lgdt
00102a8a gdt_init
00102b7c init_pmm_manager
00102bb1 init_memmap
00102c71 page_init
0010302d boot_map_segment
00103116 boot_alloc_page
00103540 check_alloc_page
00103563 check_pgdir
00103ac9 check_boot_pgdir
00103399 page_remove_pte
00103dc2 perm2str
0011af08 str.1790
00103e10 get_pgtable_items
00000000 default_pmm.c
00104018 page2ppn
00104031 page2pa
00104044 page_ref
0010404e set_page_ref
0010405c default_init
0010408a default_init_memmap
001041d4 default_alloc_pages
0010432d default_free_pages
001045c0 default_nr_free_pages
001045ca basic_check
00104a40 default_check
00000000 string.c
00000000 printfmt.c
00106c10 error_string
00105464 printnum
00105555 getuint
001055a4 getint
001059b7 sprintputch
001027ea vector242
00102241 vector119
00100912 print_kerninfo
00102121 vector87
00102118 vector86
00102856 vector251
00105000 strcpy
00102145 vector91
00101f3b vector33
0010242a vector162
0010268e vector213
001021de vector108
00101f95 vector43
00100000 kern_entry
00100d67 mon_backtrace
0010244e vector165
0010253e vector185
0010221d vector115
0010225c vector122
00103437 page_insert
001023e2 vector156
0010280e vector245
0010256e vector189
00101e5f vector7
00102037 vector61
00101eea vector24
001021f9 vector111
001025f2 vector200
0010206d vector67
0010230a vector138
001020ac vector74
00105319 memmove
00102013 vector57
001059ed snprintf
00101a62 print_trapframe
0010269a vector214
0010560f vprintfmt
0010218d vector99
00103343 get_page
00102892 __alltraps
0010164c cons_getc
0010232e vector141
001004a3 is_kernel_panic
001024a2 vector172
00100a5c print_stackframe
001027de vector241
0010286e vector253
00101e3b vector3
00101e32 vector2
00102736 vector227
0010266a vector210
00102712 vector224
00101f83 vector41
00100273 cprintf
00101ecf vector21
001024de vector177
00102238 vector118
00102088 vector70
0010207f vector69
001027ae vector237
00102052 vector64
00101f05 vector27
001022c2 vector132
0010254a vector186
001026be vector217
001053bc memcpy
00101e29 vector1
001024ea vector178
00101f68 vector38
001027ba vector238
00100317 readline
001022ce vector133
001020a3 vector73
00102352 vector144
0010622c vpd
00100036 kern_init
0010287a vector254
0010219f vector101
00102676 vector211
001024ba vector174
001027f6 vector243
00102292 vector128
001020eb vector81
00102c0e free_pages
00101e8d vector13
00105a16 vsnprintf
00101fdd vector51
00101ea4 vector16
00117a36 edata
001015d2 cons_init
0011af10 pmm_manager
001027d2 vector240
00101ff8 vector54
00101ebd vector19
00111bcc __STAB_END__
0010214e vector92
00102802 vector244
00102a7c load_esp0
00102322 vector140
00101fa7 vector45
001020d9 vector79
0010274e vector229
001023fa vector158
00101717 pic_enable
00101f71 vector39
00102472 vector168
00101f4d vector35
0010220b vector113
00111bcd __STABSTR_BEGIN__
00102277 vector125
001003d9 __panic
001026b2 vector216
00102049 vector63
00101efc vector26
001013ef serial_intr
0010259e vector193
001025c2 vector196
001000e0 grade_backtrace0
0010265e vector209
00101e44 vector4
0010248a vector170
001022f2 vector136
00101e78 vector10
0010263a vector206
00102886 vector255
0010250e vector181
00102025 vector59
001000fa grade_backtrace
0010210f vector85
00102106 vector84
00102526 vector183
00102406 vector159
00102682 vector212
00101fb9 vector47
0010517c strtol
00102742 vector228
00101f8c vector42
00102214 vector114
00104fd0 strnlen
001024c6 vector175
00102346 vector143
001022aa vector130
00106b90 default_pmm_manager
0010281a vector246
00101e6f vector9
0010233a vector142
00102196 vector100
001025fe vector201
001018aa idt_init
001009af print_debuginfo
0010202e vector60
00101ee1 vector23
001027a2 vector236
0011ae80 npage
00102766 vector231
00102064 vector66
00101f17 vector29
00103ec4 print_pgdir
001022e6 vector135
00100c8d kmonitor
001020c7 vector77
00102502 vector180
00100d79 clock_init
00102652 vector208
00102184 vector98
0010217b vector97
00102c43 nr_free_pages
001024d2 vector176
001025aa vector194
00101f32 vector32
0011af14 boot_cr3
0011af28 end
001025e6 vector199
001022b6 vector131
00102862 vector252
00101e20 vector0
0010514d strfind
00101603 cons_putc
00105a70 etext
0010235e vector145
001021d5 vector107
001179e0 boot_pgdir
00101f7a vector40
00101881 intr_enable
001021a8 vector102
0010200a vector56
00102076 vector68
00101e56 vector6
0010229e vector129
001025ce vector197
001023b2 vector152
001175e0 __vectors
0010275a vector230
001050c4 strncmp
00103219 get_pte
00101f5f vector37
0010262e vector205
0010241e vector161
00105040 strncpy
00102091 vector71
00102412 vector160
001026a6 vector215
001023ee vector157
00101888 intr_disable
00101c3f print_regs
00102202 vector112
001000a1 grade_backtrace2
0010251a vector182
00101e86 vector12
0010540c memcmp
001021e7 vector109
00101ec6 vector20
00101fef vector53
00101eb4 vector18
00102169 vector95
0010272a vector226
00101fcb vector49
00101f9e vector44
001020d0 vector78
001024ae vector173
0010222f vector117
00101a4c trap_in_kernel
001020f4 vector82
001026fa vector222
00101e68 vector8
0010238e vector149
00100299 cputchar
001052d9 memset
00102772 vector232
001021cc vector106
001026e2 vector220
0010213c vector90
00102436 vector163
0010278a vector234
00102040 vector62
00101ef3 vector25
001025da vector198
0010224a vector120
001002fe getchar
001033fe page_remove
00101fd4 vector50
00101e9b vector15
001055eb printfmt
001023a6 vector151
001020fd vector83
00102133 vector89
0010212a vector88
00101e09 trap
001024f6 vector179
00101f44 vector34
00114674 __STABSTR_END__
00101fb0 vector46
0010507a strcmp
001022da vector134
00102706 vector223
001026ca vector218
00100604 debuginfo_eip
00101744 pic_init
0010271e vector225
00102556 vector187
00103159 pmm_init
00101f20 vector30
00102289 vector127
0011af0c ticks
00102592 vector192
0010245a vector166
001020be vector76
001020b5 vector75
001025b6 vector195
0010239a vector150
0010201c vector58
00102832 vector248
00102265 vector123
00102172 vector96
00101f29 vector31
00102616 vector203
00102bd0 alloc_pages
00102316 vector139
001023be vector153
00102442 vector164
00102253 vector121
00101e4d vector5
00102466 vector167
001023d6 vector155
0010283e vector249
00106228 vpt
0010284a vector250
0010226e vector124
001021f0 vector110
00102622 vector204
001028a9 __trapret
0010024a vcprintf
001022fe vector137
0010045c __warn
00102826 vector247
00101ed8 vector22
0010260a vector202
0010209a vector72
00102001 vector55
001002b0 cputs
00117000 bootstacktop
00102280 vector126
0010205b vector65
00101f0e vector28
0010247e vector169
0010277e vector233
00102376 vector147
00115000 bootstack
00118000 __boot_pgdir
001021ba vector104
0011af1c free_area
00102226 vector116
00106da8 __STAB_BEGIN__
00101fe6 vector52
00101ead vector17
00102532 vector184
00104fa8 strlen
00102646 vector207
0010257a vector190
001027c6 vector239
00102160 vector94
00102157 vector93
00102562 vector188
0010511a strchr
00101fc2 vector48
001000bb grade_backtrace1
001026d6 vector219
00102382 vector148
001026ee vector221
001020e2 vector80
00102496 vector171
001023ca vector154
00101f56 vector36
00102796 vector235
001021c3 vector105
00100d55 mon_kerninfo
0011af18 pages
0010236a vector146
00102586 vector191
001021b1 vector103
00100cfb mon_help
00101e7f vector11
001034f0 tlb_invalidate
00101e94 vector14
