c0100000 .text
c01094a0 .rodata
c010b76c .stab
c011cda1 .stabstr
c0122000 .data
c0125000 .data.pgdir
c0127000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0126000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c0127000 round.1885
c01001ef lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fb lab1_switch_test
00000000 stdio.c
c010023d cputch
00000000 readline.c
c0127020 buf
00000000 panic.c
c0127420 is_panic
00000000 kdebug.c
c01004c4 stab_binsearch
c0100a62 read_eip
00000000 kmonitor.c
c0124000 commands
c0100a79 parse
c0100b35 runcmd
00000000 ide.c
c010978c channels
c0127440 ide_devices
c0100cd1 ide_wait_ready
00000000 clock.c
00000000 console.c
c010156c __intr_save
c0101596 __intr_restore
c01015aa delay
c0127520 crt_buf
c0127524 crt_pos
c0127526 addr_6845
c01015f3 cga_init
c0127528 serial_exists
c01016da serial_init
c01017bf lpt_putc_sub
c0101839 lpt_putc
c0101870 cga_putc
c0101a45 serial_putc_sub
c0101a9f serial_putc
c0127540 cons
c0101ad6 cons_intr
c0101b22 serial_proc_data
c0124040 shiftcode
c0124140 togglecode
c0124240 normalmap
c0124340 shiftmap
c0124440 ctlmap
c0124540 charcode
c0101b9b kbd_proc_data
c0127748 shift.1613
c0101d28 kbd_intr
c0101d41 kbd_init
00000000 picirq.c
c0124550 irq_mask
c012774c did_init
c0101e48 pic_setmask
00000000 intr.c
00000000 trap.c
c0102019 print_ticks
c0127760 idt
c0124560 idt_pd
c0102127 trapname
c0109cc0 excnames.1706
c0124580 IA32flags
c010240b print_pgfault
c0102480 pgfault_handler
c0127f60 in_swap_tick_event
c01024da trap_dispatch
00000000 vmm.c
c01030f7 pa2page
c010313e pde2page
c01032c3 check_vma_overlap
c01034e7 check_vmm
c0103512 check_vma_struct
c010390f check_pgfault
00000000 swap_fifo.c
c0103d17 _fifo_init_mm
c0103d49 _fifo_map_swappable
c0103ddb _fifo_swap_out_victim
c0103ea4 _fifo_check_swap
c0104173 _fifo_init
c010417d _fifo_set_unswappable
c0104187 _fifo_tick_event
00000000 kmalloc.c
c0104191 __intr_save
c01041bb __intr_restore
c01041cf page2ppn
c01041e8 page2pa
c01041fb pa2page
c0104242 page2kva
c0104287 kva2page
c0124a00 arena
c0124a08 slobfree
c0127f68 bigblocks
c01042c6 __slob_get_free_pages
c0104306 __slob_free_pages
c010433f slob_alloc
c010450e slob_free
c0104695 find_order
c01046b9 __kmalloc
00000000 swap.c
c010490e pa2page
c0104955 pte2page
c0127f74 sm
c0104e04 check_swap
c0104c8b check_content_set
c0104dec check_content_access
00000000 default_pmm.c
c01053b7 page2ppn
c01053d0 page2pa
c01053e3 page_ref
c01053ed set_page_ref
c01053fb default_init
c0105429 default_init_memmap
c0105559 default_alloc_pages
c01056ce default_free_pages
c01059da default_nr_free_pages
c01059e4 basic_check
c0105e5a default_check
00000000 pmm.c
c01063c2 page2ppn
c01063db page2pa
c01063ee pa2page
c0106435 page2kva
c010647a pte2page
c01064b4 pde2page
c01064d0 page_ref
c01064da set_page_ref
c01064e8 page_ref_inc
c01064ff page_ref_dec
c0106516 __intr_save
c0106540 __intr_restore
c0127fa0 ts
c0124a40 gdt
c0124a70 gdt_pd
c0106554 lgdt
c0106598 gdt_init
c010668a init_pmm_manager
c01066bf init_memmap
c01067ad page_init
c0106b69 boot_map_segment
c0106c52 boot_alloc_page
c010711c check_alloc_page
c010713f check_pgdir
c01076a5 check_boot_pgdir
c0106ecd page_remove_pte
c010799e perm2str
c0128008 str.1894
c01079ec get_pgtable_items
00000000 swapfs.c
c0107bf4 page2ppn
c0107c0d page2pa
c0107c20 page2kva
00000000 proc.c
c0107d9a __intr_save
c0107dc4 __intr_restore
c0107dd8 page2ppn
c0107df1 page2pa
c0107e04 pa2page
c0107e4b page2kva
c0107e90 kva2page
c0128040 hash_list
c012a040 nr_process
c0107ecf alloc_proc
c012a044 name.1793
c0107fef get_pid
c0124a78 last_pid.1803
c0124a7c next_safe.1802
c0108165 forkret
c0108182 hash_proc
c01082d1 setup_kstack
c0108311 put_kstack
c010833a copy_mm
c010836c copy_thread
c0108577 init_main
00000000 sched.c
c010878d __intr_save
c01087b7 __intr_restore
00000000 string.c
00000000 printfmt.c
c010b5d4 error_string
c0108d91 printnum
c0108e82 getuint
c0108ed1 getint
c01092e4 sprintputch
00000000 hash.c
00000000 rand.c
c0124a80 next
c0103027 vector242
c0102a7e vector119
c0100929 print_kerninfo
c010295e vector87
c0102955 vector86
c0103093 vector251
c010892d strcpy
c010102f ide_device_valid
c0102982 vector91
c0102778 vector33
c0102c67 vector162
c0102ecb vector213
c0102a1b vector108
c01027d2 vector43
c0100000 kern_entry
c0100cbf mon_backtrace
c0102c8b vector165
c0102d7b vector185
c0102a5a vector115
c0102a99 vector122
c0106f6b page_insert
c0102c1f vector156
c010304b vector245
c0102dab vector189
c010269e vector7
c0102874 vector61
c0102727 vector24
c0102a36 vector111
c0102e2f vector200
c01028aa vector67
c01087cb wakeup_proc
c010468b kallocated
c0107074 pgdir_alloc_page
c0102b47 vector138
c01028e9 vector74
c0108c46 memmove
c0102850 vector57
c010315a mm_create
c010931a snprintf
c010216e print_trapframe
c0102ed7 vector214
c0108f3c vprintfmt
c01029ca vector99
c0106e77 get_page
c01030cf __alltraps
c0101dd6 cons_getc
c0102b6b vector141
c01004ba is_kernel_panic
c0102cdf vector172
c0100a73 print_stackframe
c010301b vector241
c012a05c pra_list_head
c01030ab vector253
c010267a vector3
c01030f1 forkrets
c0102671 vector2
c0108408 do_fork
c0102f73 vector227
c010826c kernel_thread
c0102ea7 vector210
c0128020 idleproc
c0102f4f vector224
c01027c0 vector41
c01249e0 swap_manager_fifo
c010028a cprintf
c012a15c proc_list
c010270c vector21
c0102d1b vector177
c0102a75 vector118
c01028c5 vector70
c01028bc vector69
c0102feb vector237
c010288f vector64
c0102742 vector27
c01034d9 vmm_init
c0102aff vector132
c0102d87 vector186
c0102efb vector217
c0103462 mm_destroy
c0107d91 kernel_thread_entry
c0108ce9 memcpy
c0102668 vector1
c0102d27 vector178
c01027a5 vector38
c01047c0 kfree
c0102ff7 vector238
c010032e readline
c0102b0b vector133
c01028e0 vector73
c0102b8f vector144
c010acd8 vpd
c0100036 kern_init
c01030b7 vector254
c01029dc vector101
c0102eb3 vector211
c0102cf7 vector174
c0103033 vector243
c0102acf vector128
c0102928 vector81
c010674a free_pages
c01026ca vector13
c0109343 vsnprintf
c010281a vector51
c01026e1 vector16
c0127000 edata
c0101d5c cons_init
c0104bd8 swap_in
c01012d9 ide_write_secs
c012a150 pmm_manager
c010300f vector240
c0102835 vector54
c01026fa vector19
c011cda0 __STAB_END__
c010298b vector92
c010303f vector244
c0127f6c swap_init_ok
c010658a load_esp0
c0102b5f vector140
c01027e4 vector45
c0102916 vector79
c0102f8b vector229
c010498f swap_init
c0102c37 vector158
c0101ea1 pic_enable
c0107c65 swapfs_init
c012a080 check_rp
c01027ae vector39
c0102caf vector168
c010278a vector35
c0102a48 vector113
c011cda1 __STABSTR_BEGIN__
c0102ab4 vector125
c01003f0 __panic
c0128024 initproc
c0102eef vector216
c0102886 vector63
c0102739 vector26
c0101b79 serial_intr
c0102ddb vector193
c0102dff vector196
c01000f7 grade_backtrace0
c0102e9b vector209
c0102683 vector4
c0102cc7 vector170
c0108807 schedule
c0102b2f vector136
c01026b5 vector10
c0102e77 vector206
c01030c3 vector255
c0102d4b vector181
c0102862 vector59
c0100111 grade_backtrace
c010294c vector85
c0102943 vector84
c0107d5a switch_to
c0102d63 vector183
c0102c43 vector159
c0102ebf vector212
c01027f6 vector47
c0108aa9 strtol
c0102f7f vector228
c01027c9 vector42
c0102a51 vector114
c01088fd strnlen
c0102d03 vector175
c0102b83 vector143
c0102ae7 vector130
c010ac40 default_pmm_manager
c0103057 vector246
c01026ae vector9
c0102b77 vector142
c01029d3 vector100
c0102e3b vector201
c0102034 idt_init
c01009c6 print_debuginfo
c0103212 find_vma
c0104645 slab_init
c012a0a0 swap_in_seq_no
c010286b vector60
c010271e vector23
c0102fdf vector236
c0127f80 npage
c0103b14 do_pgfault
c0102fa3 vector231
c0107f85 set_proc_name
c01028a1 vector66
c0102754 vector29
c0107aa0 print_pgdir
c0102b23 vector135
c0100be5 kmonitor
c0102904 vector77
c0102d3f vector180
c010462c check_slab
c0101503 clock_init
c0102e8f vector208
c01029c1 vector98
c01029b8 vector97
c010677f nr_free_pages
c0104886 ksize
c0102d0f vector176
c0102de7 vector194
c010276f vector32
c012a154 boot_cr3
c012a164 end
c0102e23 vector199
c010855a do_exit
c0102af3 vector131
c010309f vector252
c010265f vector0
c0108a7a strfind
c0101d8d cons_putc
c012a0e0 swap_out_seq_no
c010949a etext
c0102b9b vector145
c0102a12 vector107
c0124a20 boot_pgdir
c01027b7 vector40
c010200b intr_enable
c01029e5 vector102
c0102847 vector56
c01028b3 vector68
c0102695 vector6
c01093c2 rand
c0102adb vector129
c0102e0b vector197
c0102bef vector152
c01245e0 __vectors
c0102f97 vector230
c01089f1 strncmp
c0106d5a get_pte
c010106f ide_device_size
c010279c vector37
c012a108 check_swap_addr
c0102e6b vector205
c0102c5b vector161
c0128028 current
c010896d strncpy
c01028ce vector71
c0102c4f vector160
c0104663 kmalloc_init
c0102ee3 vector215
c0102c2b vector157
c0104681 slab_allocated
c0102012 intr_disable
c010234b print_regs
c0102a3f vector112
c01000b8 grade_backtrace2
c0102d57 vector182
c01026c3 vector12
c0108d39 memcmp
c0102a24 vector109
c0102703 vector20
c010282c vector53
c01026f1 vector18
c0108774 cpu_idle
c01029a6 vector95
c0102f67 vector226
c0102808 vector49
c01027db vector44
c010290d vector78
c0102ceb vector173
c0107ca8 swapfs_read
c0102a6c vector117
c0102158 trap_in_kernel
c0104a69 swap_set_unswappable
c0102931 vector82
c0102f37 vector222
c01026a7 vector8
c0102bcb vector149
c01002b0 cputchar
c0108c06 memset
c0102faf vector232
c01010af ide_read_secs
c0102a09 vector106
c0102f1f vector220
c0102979 vector90
c0102c73 vector163
c0109481 srand
c0102fc7 vector234
c0104a48 swap_map_swappable
c010287d vector62
c0102730 vector25
c0102e17 vector198
c0102a87 vector120
c0100315 getchar
c0106f32 page_remove
c010939d hash32
c0102811 vector50
c01026d8 vector15
c0127f70 swap_out_num
c0108f18 printfmt
c0102be3 vector151
c010293a vector83
c0102970 vector89
c0102967 vector88
c0102648 trap
c0102d33 vector179
c0102781 vector34
c01215cd __STABSTR_END__
c01027ed vector46
c01089a7 strcmp
c0102b17 vector134
c0102f43 vector223
c0102f07 vector218
c010061b debuginfo_eip
c012a11c max_swap_offset
c010333e insert_vma_struct
c0101ece pic_init
c0102f5b vector225
c0102d93 vector187
c0106c95 pmm_init
c010275d vector30
c0102ac6 vector127
c012a054 ticks
c0102dcf vector192
c0102c97 vector166
c01028fb vector76
c01028f2 vector75
c0102df3 vector195
c0102bd7 vector150
c0102859 vector58
c010306f vector248
c0102aa2 vector123
c01029af vector96
c0102766 vector31
c0102e53 vector203
c01066de alloc_pages
c0102b53 vector139
c0102bfb vector153
c0102c7f vector164
c0102a90 vector121
c010268c vector5
c0102ca3 vector167
c0102c13 vector155
c010307b vector249
c010acd4 vpt
c0103087 vector250
c0102aab vector124
c0102a2d vector110
c0102e5f vector204
c012a120 swap_page
c01030e6 __trapret
c0100261 vcprintf
c0102b3b vector137
c0100473 __warn
c0103063 vector247
c0102715 vector22
c0102e47 vector202
c01028d7 vector72
c010283e vector55
c01002c7 cputs
c0124000 bootstacktop
c01081fc find_proc
c0102abd vector126
c0102898 vector65
c010274b vector28
c0102cbb vector169
c0104a2d swap_tick_event
c0102fbb vector233
c0104a87 swap_out
c01047a8 kmalloc
c01031d6 vma_create
c0102bb3 vector147
c01080e7 proc_run
c0122000 bootstack
c0125000 __boot_pgdir
c01029f7 vector104
c012a144 free_area
c0102a63 vector116
c0107d01 swapfs_write
c010b76c __STAB_BEGIN__
c012a134 check_ptep
c0102823 vector52
c01026ea vector17
c0102d6f vector184
c01088d5 strlen
c0107fba get_proc_name
c0127f64 pgfault_num
c0102e83 vector207
c0102db7 vector190
c0100d2b ide_init
c0103003 vector239
c010299d vector94
c0102994 vector93
c0102d9f vector188
c0108a47 strchr
c01027ff vector48
c012a058 check_mm_struct
c0104a12 swap_init_mm
c01000d2 grade_backtrace1
c0102f13 vector219
c0102bbf vector148
c0102f2b vector221
c010291f vector80
c0102cd3 vector171
c0102c07 vector154
c0102793 vector36
c0102fd3 vector235
c0102a00 vector105
c0100cad mon_kerninfo
c012a158 pages
c0102ba7 vector146
c0102dc3 vector191
c01085d4 proc_init
c01029ee vector103
c0100c53 mon_help
c01026bc vector11
c0107024 tlb_invalidate
c01026d1 vector14
